*{
    box-sizing: border-box;
} /* El * aplica para todos los elementos en CSS */

body, html{
    margin:0;
    padding:0;
}
.grid-container{
    padding: 10px;
    height: 100vh; /* View port (Fills whole view) */
    background-color: #523d3d ;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr); /* "fr" Tama√±o del grid */
    gap: 7px;
    /* grid-template-areas: "header header header"
    ". content ."
    ". content ."
    ". content ."; */
    
}
.grid-item{
    background-color:rgb(50, 175, 90);
    padding:10px;
}
.grid-item:nth-child(even){
    background-color: rgb(15, 181, 236);
    
}

#grid-header{
    /* grid-area: header; */
    grid-column: 1 / -1;
}
#grid-content{
    /* grid-area: content; */
    grid-row: 2 / span 3 ;
    grid-column: 2 ;

}
#grid-footer{
    grid-column: 1/ span 3 ;
}

