*{box-sizing: border-box;}
.grid-container{
    background-color: #ddd;
    height: 100vh;
    display: grid;
    grid-template-rows: repeat(16, 1fr);

}

/*
    Grid Header
*/
#grid-header1{
    grid-row: 1 / span 1;
    background-color: #24404A;
    text-align: center;
    color: white;
    height: 55px;
}

#content-title{
    padding: 10px;
    font-weight: bold;
    
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
li{
    margin: 10px;
}
.flex-container-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 15%;
    padding-right: 15%;
}

#grid-content1{
    display: grid;
    background-color:darkgoldenrod;
    grid-row: 2 / span 7;
    color: white;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: center;
    
    
}

#content-paragraph{
    padding-left: 20%;
    padding-right: 20%;
    text-align: justify;
}


#content-title
{
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    padding-top: 10px;
    padding-bottom: 10px;
}

#grid-content2{
    display: flex;
    background-color:#24404A;
    grid-row: 9;
    color: white;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
    
}
#content-title2{
    font-weight: bold;
    font-size: 15px;
}

#inputMa{
    margin-left: 40px;
}
#content-button
{
    background-color: darkgoldenrod;
    color: white;
    border: none;
}
#grid-content3{
    display:flex;
    background-color:white;
    grid-row: 10/ span 6;
    color: black;
    padding-bottom: 10px;
    padding-top: 10px;
    text-align: center;
    align-items: center;
    justify-content: center;
}







#grid-footer{
    grid-column: 1/ -1;
    background-color: #24404A;
    grid-row: 16 ;
    text-align: center;
    color: white;
    padding: 20px;
    font-weight: bold;
   
}


/* body, html{
    margin: 0;
    padding: 0;
    color: antiquewhite;
    font-family: 'Times New Roman', Times, serif;
}
#Grid-container{
    height: 100vh;
    display: grid;
    /* grid-template-columns: repeat(, 1fr);
    grid-template-rows: repeat(16, 1fr);
.flex-container{
    display: flex;
    align-items: center;
}


#Grid-header{
    grid-row: 1/ span 1;
    background-color: rgb(10, 10, 107);
    justify-content: space-around;
}

#grid-content{
    grid-row: 2/ span 7;
    background-color: rgb(167, 93, 24);
    flex-direction: column;
    align-content: center;
}
#s1{
    grid-row: 9;
    background-color: rgb(10, 10, 107);
    justify-content: center;
}
#images{

    grid-row: 10/span 6;
    background-color: antiquewhite;
    background-size: cover;
}
#footer{
    grid-row: 16;
    background-color: rgb(10, 10, 107);
    align-content: center;
    justify-content: center;
}
#content-button{
    background-color: rgb(253, 110, 1);
    color: white;
} */